# 51wallet

./: README.md  carefreewallet.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/carefree/coldwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carefree/coldwallet/: MyApplication.java
app/src/main/res/drawable/: button_round_blue.xml  button_round_gray.xml  button_round_gray_two.xml  button_round_red.xml  button_state_pressed.xml  circular_bead_alpha_30_black_10px.xml  circular_bead_blue_10px.xml  circular_bead_dark_blue_10px.xml  circular_bead_gray_10px.xml  circular_bead_gray_8px.xml  circular_bead_hollow_blue_10px.xml  circular_bead_red_10px.xml  market_drop_cricle_bg.xml  market_increase_cricle_bg.xml  toggle_btn.xml  white_hollow_cricle.xml
app/src/main/res/layout/: activity_add_assets.xml  activity_add_exchange.xml  activity_affirm_memic.xml  activity_assets_detail.xml  activity_backup_memic.xml  activity_backups_wallet.xml  activity_capture.xml  activity_change_login_pwd.xml  activity_contact_service.xml  activity_create_wallet.xml  activity_display_and_brightness.xml  activity_export_private.xml  activity_fingerprint.xml  activity_forget.xml  activity_import_wallet.xml  activity_lock_fingerprint.xml  activity_login.xml  activity_main.xml  activity_memic_tips.xml  activity_mine_wallet.xml  activity_modify_password.xml  activity_monetary_unit.xml  activity_notice.xml  activity_notice_details.xml  activity_personal_message.xml  activity_privatekey_tips.xml  activity_receiv_address.xml  activity_register.xml  activity_select_wallet_mode.xml  activity_set_fingerprint.xml  activity_setting.xml  activity_start.xml  activity_system_seting.xml  activity_top_icon.xml  activity_top_text.xml  activity_transfer_accounts.xml  activity_transfer_success.xml  activity_versions.xml  activity_welcome_guide.xml  affirm_memic_list_item.xml  (+23 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+125 files in other folders)
