apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.carefree.coldwallet"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/bcprov-jdk16-146.jar')
    compile files('libs/codec.jar')
    compile files('libs/commons-logging.jar')
    compile files('libs/core-3.3.0.jar')
    compile files('libs/json.org.jar')
    compile files('libs/ripple.jar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.alibaba:fastjson:1.2.37'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    compile 'com.android.support:design:26.+'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.github.gittjy:LoadingDialog:1.0.2'
    compile 'com.pgyersdk:sdk:2.8.1'
    compile 'com.android.support:support-v4:26.+'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
