<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/circular_bead_white_10px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size14"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="10dp"
            android:textColor="#999999"
            android:text="这是一个冷钱包"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size14"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:lineSpacingExtra="10dp"
            android:textColor="@color/hint_text_color"
            android:text="这是一个冷钱包这是一个冷钱包这是一个冷钱包这是一个冷钱包这是一个冷钱包这是一个冷钱包这是一个冷钱包这是一个冷钱包这是一个冷钱包这是一个冷钱包这是一个冷钱包这是一个冷钱包这是一个冷钱包这是一个冷钱包这是一个冷钱包"/>
    </LinearLayout>
    <TextView
        android:id="@+id/register"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/circular_bead_blue_10px"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/font_size18"
        android:text="先注册一个账户"/>
</LinearLayout>