<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.carefree.coldwallet.commons.views.FingerPrinterView
        android:id="@+id/fpv"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/start"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/circular_bead_blue_10px"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/font_size18"
        android:text="@string/start_fingerprint_recognition"/>
</LinearLayout>