<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/me_bg_blue"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="@color/me_bg_blue">

        <com.carefree.coldwallet.commons.views.RoundImageView
            android:id="@+id/wallet_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:src="@mipmap/header"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/wallet_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textColor="@color/wallet_address_text_color"
            android:textSize="@dimen/font_size14"
            android:text="111111111111111"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_me_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/me_wallet_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size16"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="@color/title_font_color"
            android:text="@string/mine_me_wallet"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_me_qr_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/me_qr_code"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size16"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="@color/title_font_color"
            android:text="@string/mine_me_qr_code"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/me_message"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size16"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="@color/title_font_color"
            android:text="@string/mine_message"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/me_navigation"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size16"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="@color/title_font_color"
            android:text="@string/mine_exchange_navigation"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/me_notice"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size16"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="@color/title_font_color"
            android:text="@string/mine_notice"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/me_setting_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size16"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="@color/title_font_color"
            android:text="@string/mine_setting"/>
    </LinearLayout>
</LinearLayout>